# pet-management-java

./: README.md  pom.xml  standalone-full.xml
backend/: pom.xml
backend/src/main/java/com/brady/config/: FlywayMigration.java
backend/src/main/java/com/brady/entities/owner/: OwnerDto.java  OwnerEntity.java
backend/src/main/java/com/brady/entities/pet/: PetDto.java  PetEntity.java
backend/src/main/java/com/brady/entities/user/: UserEntity.java
backend/src/main/java/com/brady/entities/vaccination/: VaccinationDto.java  VaccinationEntity.java
backend/src/main/java/com/brady/scheduler/: VaccinationAlertConsumer.java  VaccinationCheckScheduler.java
backend/src/main/java/com/brady/service/owner/: OwnerService.java  OwnerServiceRemote.java
backend/src/main/java/com/brady/service/pet/: PetService.java  PetServiceRemote.java
backend/src/main/java/com/brady/service/user/: UserService.java  UserServiceRemote.java
backend/src/main/java/com/brady/service/vaccination/: VaccinationService.java  VaccinationServiceRemote.java
backend/src/main/java/com/brady/utils/: ObjectMapperUtils.java
frontend/: pom.xml
frontend/src/main/java/com/brady/ui/dashboard/: DashboardScreen.java
frontend/src/main/java/com/brady/ui/login/: LoginScreen.java
frontend/src/main/java/com/brady/ui/owner/: OwnerEditDialog.java
frontend/src/main/java/com/brady/ui/pet/: PetEditDialog.java
frontend/src/main/java/com/brady/ui/vaccination/: VaccineEditDialog.java
frontend/src/main/java/com/brady/utils/: JNDIUtil.java
frontend/src/main/resources/: frontend.jnlp  jboss-ejb-client.properties
frontend/src/test/java/com/brady/: AppTest.java
