<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brady</groupId>
    <artifactId>brady-assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>